{
  "name": "vuepress-theme",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-alpha.0",
    "vuepress": "^1.0.0-alpha.39"
  },
  "dependencies": {
    "semver": "^5.5.1"
  }
}
